main{
    .service-section{
        background-color: $footerBg;
        height: fit-content;
        display: grid;
        height: 1000px;
        grid-template-rows: 25% 75%;
        place-items: center;
        color: white;

        .header{
            @include main_header;

            p:nth-child(1){
                @include header_p1;
            }
            p:nth-child(2){
                @include header_p2;
            }
        }

        .service-content-wrapper{
            width: 90%;
            display: grid;
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%;
        }
        .service-buttons-container{
            align-self: center;
            ul{
                display: grid;
                gap: 20px;
                li{
                    display: grid;
                    gap: 10px;
                    .button{
                        display: flex;
                        color: $service_color;
                        align-items: center;
                        cursor: pointer;

                        p{
                            font-size: 2rem;
                            margin-left: 20px;
                            position: relative;
                        }
                        p::after {    
                            background: none repeat scroll 0 0 transparent;
                            bottom: 0;
                            content: "";
                            display: block;
                            height: 2px;
                            left: 50%;
                            position: absolute;
                            background: $ctaColor;
                            transition: width 0.3s ease 0s, left 0.3s ease 0s;
                            width: 0;
                        }
                        p:hover::after { 
                            width: 100%; 
                            left: 0; 
                        }

                        span{
                            font-size: 0.6rem;
                            width: 40px;
                            height: 40px;
                            display: grid;
                            place-items: center;
                        }
                    }

                    .expand-content{
                        width: min(600px, 90%);
                        justify-self: left;
                        border-radius: 2px;
                        background-color: white;
                        visibility: hidden;
                        padding: 0;
                        height: 0;
                        transition: 300ms;

                        p{
                            font-size: 1rem;
                            margin: 0;
                            color: black;
                            
                        }
                    }

                    /* js class to open accordion */
                    .open-accordion{
                        padding: 20px;
                        height: auto;
                        visibility: visible;
                        transition: 300ms;
                    }
                }
            }
        }
    }

    .details-section{
        background-color: white;
        height: 400px;
        display: grid;
        grid-template-rows: 40% 60%;
        place-items: center;

        .header{
            p{
                white-space: pre-line;
                text-align: center;
                font-size: 1.5rem;
                color: #1d1d1d;
            }
        }
        .detail-list{
            display: flex;
            text-align: center;
            width: 90%;
            justify-content: center;

            li:nth-child(1){
                margin-left: 0;
            }
            li{
                display: grid;
                gap: 10px;
                margin-left: 50px;

                p:nth-child(1){
                    color: $ctaColor;
                    font-size: 1.2rem;
                    font-weight: bold;
                }
                p:nth-child(2){
                    color: rgb(112, 112, 112);
                    font-size: 0.9rem;
                }
            }
        }
    }

    .hire-us-section{
        background-image: url("../images/hire-us-section-bg.jpg");
        height: 700px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: 1;
        display: grid;

        .hire-us-text{
            height: 100%;
            width: 90%;
            justify-self: center;
            white-space: pre-line;
            color: white;
            display: grid;
            align-content: center;
            gap: 30px;
            place-items: center;
            text-align: center;

            p:nth-child(1){
                color: $ctaColor;
                font-size: 1.2rem;
                font-weight: bold;
                letter-spacing: 2px;
            }
            p:nth-child(2){
                font-size: 2rem;
            }
            p:nth-child(3){
                font-size: 1.1rem;
                text-align: center;
                color: rgb(173, 173, 173);
            }
            button{
                color: white;
                font-size: 1rem;
                position: relative;
                z-index: 1;

                span{
                    margin-left: 30px;
                }
            }
            button::after{
                position: absolute;
                z-index: -1;
                content: '';
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: $ctaColor;
                top: 11px;
                left: -11px;
                transition: 500ms;
            }
            button:hover::after{
                width: 89%;
                border-radius: 5px;
                transition: 500ms;
            }
        }
    }
    .hire-us-section::after{
        z-index: -1;
        position: absolute;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.808);
    }

    .clients-section{
        background-color: white;
        height: 900px;
        min-height: fit-content;
        display: grid;
        grid-template-rows: 25% 75%;
        place-items: center;

        .header{
            @include main_header;

            p:nth-child(1){
                @include header_p1;
            }
            p:nth-child(2){
                @include header_p2;
            }
        }

        .content-wrapper{
            width: 90%;
            height: 100%;
            justify-self: center;
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 50px;
            align-items: center;
            justify-items: center; 

            .article-container{
                display: grid;
                align-items: center;
                position: relative;
                align-content: center;
                width: 100%;
                height: 100%;

                .client-thoughts{
                    position: absolute;
                    overflow: hidden;
                    transition: 500ms; /* for js slide effect */

                    .person-info-container{
                        .name{
                            font-size: 1.4rem;
                        }
                        .location{
                            font-size: 0.7rem;
                            color: #999999;
                            font-weight: bold;
                            
                            span{
                                font-size: 1.1rem;
                                font-weight: normal;
                                color: black;
                            }
                        }
                    }

                    .main-content{
                        font-size: 0.9rem;
                        white-space: pre-line;
                        color: #8d8d8d;
                        margin-bottom: 50px;
                    }
                }
            }

            .slide-navigation{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: -50px;
                display: grid;
                gap: 10px;
                font-size: 1.5rem;
                color: $ctaColor;
                text-shadow: 1px 1px 1px rgb(61, 61, 61);

                i{
                    cursor: pointer;
                }
                i:hover{
                    transition: 400ms;
                    color: black;
                }
            }

            .image-container{
                height: 100%;
                width: 100%;
                position: relative;
                display: grid;
                align-content: center;
                gap: 50px;

                img{
                    border-radius: 50%;
                    opacity: .3;
                    cursor: pointer;
                    transition: 500ms;
                }
                img:hover{
                    transition: 500ms;
                    opacity: 1 !important;
                }
                
                .image-wrapper1{
                    display: flex;
                    justify-content: center;

                    img:nth-child(1){
                        width: 60px;
                        height: 60px;
                    }
                    img:nth-child(2){
                        margin-left: 60px;
                    }
                }

                .image-wrapper2{
                    display: flex;
                    justify-content: center;
                    img:nth-child(1){
                        width: 60px;
                        height: 60px;
                        align-self: center;
                    }
                    img:nth-child(2){
                        align-self: flex-end;
                        margin-left: 60px;
                        margin-right: 60px;
                    }
                    img:nth-child(3){
                        width: 150px;
                        height: 150px;
                        align-self: center;
                    }
                }

                .image-wrapper3{
                    display: flex;
                    justify-content: center;

                }
        
            }
        }
    }
}